<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @font-face {
            font-family: 'Sketch';
            src: url('fonts/Sketch Gothic School.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'Work Sans', sans-serif;

        }
        h2{
            font-family: 'Comic Neue', sans-serif;
        }
        p{
            font-family: 'Sketch', cursive;

        }
        
    </style>

</head>
<body>
    <h1>Título legal</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo repudiandae veritatis numquam. Consequatur nobis sit eos ab ipsum porro, beatae accusantium quia nulla omnis dicta iusto perspiciatis amet veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. In assumenda esse magni. Sequi quisquam esse laborum architecto neque quidem, doloribus magnam sed nemo nostrum recusandae corrupti culpa at exercitationem dolores?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nostrum, voluptates deleniti quos rerum totam impedit et numquam omnis. Impedit dolor aperiam tenetur incidunt adipisci qui iusto, accusantium voluptates sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut saepe laboriosam, quasi molestiae atque corporis quo inventore culpa qui tempore assumenda cupiditate dolor. Facere accusamus ex est quisquam ratione?</p>
</body>
</html>