<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Sketch';
            src: url('fonts/Sketch Gothic School.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Sketch', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>SALLLVE!!! RAPAZIADAAÁÁaa</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione voluptate eveniet in quam, vitae sed odit nulla dolores amet veritatis quod deleniti tempore sapiente modi suscipit totam illum quae! Culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, vero cum? Fugiat deserunt velit nam vitae unde hic eos dolores laboriosam esse ducimus voluptatem ut repudiandae, odio saepe inventore quia?</p>    
</body>
</html>